# server configuration
POT

# mongodb configuration
DB_RESOURCE_DB
DB_COLLECTION
DB_URL

# spider configuration
DEFAULT_TASK
RESOURCE_URL_PREFIX
CONTENT_SELECTOR
TARGET_COUNT
INTERVAL

# Redis configuration
# -- the key of resource Ids set in redis
ID_SET_TO_REDIS_KEY

# --the key of retrieved Ids set in redis
RETRIEVED_ID_SET_TO_REDIS_KEY
